*Heading
** Job name: Odometer Model name: Cali_odometer
** Generated by: Abaqus/CAE 2017
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*Node
      1,           1.,           1.,           1.
      2,           1.,           0.,           1.
      3,           1.,           1.,           0.
      4,           1.,           0.,           0.
      5,           0.,           1.,           1.
      6,           0.,           0.,           1.
      7,           0.,           1.,           0.
      8,           0.,           0.,           0.
*Element, type=C3D8
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=Set-1, generate
 1,  8,  1
*Elset, elset=Set-1
 1,
** Section: Section-1
*Solid Section, elset=Set-1, material=rock
,
*End Instance
**  
*Nset, nset=x-faces, instance=Part-1-1, generate
 1,  8,  1
*Elset, elset=x-faces, instance=Part-1-1
 1,
*Nset, nset=y-bottom, instance=Part-1-1, generate
 2,  8,  2
*Elset, elset=y-bottom, instance=Part-1-1
 1,
*Nset, nset=y-top, instance=Part-1-1, generate
 1,  7,  2
*Elset, elset=y-top, instance=Part-1-1
 1,
*Nset, nset=z-faces, instance=Part-1-1, generate
 1,  8,  1
*Elset, elset=z-faces, instance=Part-1-1
 1,
*Elset, elset=_Surf-1_S2, internal, instance=Part-1-1
 1,
*Elset, elset=_Surf-1_S3, internal, instance=Part-1-1
 1,
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S2, S2
_Surf-1_S3, S3
*Elset, elset=_Surf-2_S6, internal, instance=Part-1-1
 1,
*Surface, type=ELEMENT, name=Surf-2
_Surf-2_S6, S6
*End Assembly
** 
** MATERIALS
** 
*Material, name=rock
*Depvar
     65,
*User Material, constants=9
 5.35e+10,  0.35,  960.,  0.05, 278.9, 116.6, 1e-05,  35.9
  20.6,
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
y-bottom, 2, 2
** Name: BC-2 Type: Displacement/Rotation
*Boundary
x-faces, 1, 1
** Name: BC-3 Type: Displacement/Rotation
*Boundary
z-faces, 3, 3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=10000000
*Static
0.005, 1., 1e-10, 0.005
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-4 Type: Displacement/Rotation
*Boundary
y-top, 2, 2, -0.02
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
U, 
*Element Output, directions=YES
E, S, SDV
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
