*Heading
** Job name: Pure_shear Model name: Cali_shear
** Generated by: Abaqus/CAE 6.12-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-2
*Node
      1,         -0.5,         -0.5
      2,          0.5,         -0.5
      3,         -0.5,          0.5
      4,          0.5,          0.5
*Element, type=CPE4
1, 1, 2, 4, 3
*Nset, nset=Set-1, generate
 1,  4,  1
*Elset, elset=Set-1
 1,
** Section: Section-1
*Solid Section, elset=Set-1, material=ROCK
1.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-2-1, part=Part-2
*End Instance
**  
*Nset, nset=Set-down, instance=Part-2-1
 1, 2
*Elset, elset=Set-down, instance=Part-2-1
 1,
*Nset, nset=Set-left, instance=Part-2-1
 1, 3
*Elset, elset=Set-left, instance=Part-2-1
 1,
*Nset, nset=Set-right, instance=Part-2-1
 2, 4
*Elset, elset=Set-right, instance=Part-2-1
 1,
*Nset, nset=Set-up, instance=Part-2-1
 3, 4
*Elset, elset=Set-up, instance=Part-2-1
 1,
*Elset, elset=_Surf-1_S3, internal, instance=Part-2-1
 1,
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S3, S3
*Elset, elset=_Surf-2_S2, internal, instance=Part-2-1
 1,
*Surface, type=ELEMENT, name=Surf-2
_Surf-2_S2, S2
*End Assembly
** 
** MATERIALS
** 
*Material, name=ROCK
*Depvar
     59,
*User Material, constants=9
 5.35e+10,  0.35,  960.,  0.05, 278.9, 116.6, 1e-05,  35.9
  20.6,
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, inc=100000000
*Static
0.005, 1., 1e-32, 0.005
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-down, 1, 1, -0.005
** Name: BC-3 Type: Displacement/Rotation
*Boundary
Set-up, 1, 1, 0.005
** Name: BC-4 Type: Displacement/Rotation
*Boundary
Set-right, 2, 2, 0.005
** Name: BC-5 Type: Displacement/Rotation
*Boundary
Set-left, 2, 2, -0.005
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
U, 
*Element Output, directions=YES
E, S, SDV
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
